*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
  --off-white: #FDE8E9;
  --black: #1D1E18;
  --yellow: #F2A359;
  --green: #8884FF;
  --rose: #697A21;
}


/* NAV and BODY*/
.tohide{
  display: none;
}

body {
  background-color: var(--black);
  color: var(--off-white);
  font-family: 'Raleway', sans-serif;
}

.snap-scroll{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  /* scroll snap */
  scroll-snap-type: y mandatory;
  scroll-behavior: auto;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

a {
  text-decoration: none;
  color: var(--off-white);
  cursor: pointer;
}


.project-title{
  font-size: 2rem;
  font-weight: 300;
  
}


ul{
  list-style-type: none;
  padding-left: 15px;
}

li{
  padding-bottom: 20px;
}


li a:hover{
  color: var(--green);
}

.copy{
  font-size: 1.6rem;
  font-weight: 300;
}

.heading{
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 60px;
}

.bold{
  font-weight: 600;
}

.green{
  color: var(--green);
}


.green-underlined{
  color: var(--green);
  text-decoration: underline;
}

.logo{
  font-weight: 400;
  color: var(--green);
  text-decoration: underline;
  text-underline-offset: 0.9rem;
}

.email-underline{
  text-decoration: underline;
  text-underline-offset: 0.9rem;
  color: var(--green);
}

.email-underline:hover{
  color: var(--off-white);
}

.navigation{
  background-color: transparent;
}

p.nav-item{
  margin: 0;
}

.nav-item{
  transition: all 0.75s;
  z-index: 1;
  font-size: 2rem;
  margin: 10px 10px;
}

.nav-item-link:hover{
    color: var(--green);
    cursor: pointer;
}

.project-copy h2{
  margin-top: 0px;
}

.top-bar {
  padding: 15px;
  padding-bottom: 0px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  position: fixed;
  font-size: 1.6rem;
  z-index: 3;
}

.bottom-bar-home {
  padding: 15px;
  padding-top: 0px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  align-content: center;
  bottom:0;
  width: 100%;
  position: fixed;
  font-size: 1.6rem;
  z-index: 3;
}
/* NAV and BODY*/

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-content: center;
  /* margin: 0 260px; */
  height: 100vh;
  padding: 0;
  /* scroll snap */
  scroll-snap-align: start;
  flex-shrink: 0;
  }
  

.intro-copy{
  display: grid;
  grid-template-columns:2fr 1fr;
  gap: 30px;
  margin: 0 200px;
  align-items: center;
  justify-content: center;
  align-content: center;
  min-height: 300px;
  z-index: 1;
}

.exit-copy{
  min-width: 400px;
  z-index: 1;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0;
  text-align: center;
  margin: 0 200px;
}



.background{
  background-color: var(--avo);
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.project {
  background-color: var(--black);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* scroll snap */
  scroll-snap-align: start;
  flex-shrink: 0;
}

.end-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-content: center;
  /* margin: 0 260px; */
  height: 100vh;
  padding: 0;
  /* scroll snap */
  scroll-snap-align: start;
  flex-shrink: 0;
  }

.project-description{
  font-size: 1.4rem;
  font-weight: 300;
}

.project-overview{
  display: grid;
  grid-template-columns:1fr 2fr;
  gap: 30px;
  margin: 0 200px;
  align-items: start;
  justify-content: center;
  align-content: center;
  min-height: 300px;
  z-index: 1;
}

.project-links{
text-align: right;
margin-top: 30px;
}


.project-links a{
  color: var(--green);
  padding-left: 30px;
  font-size: 1.4rem;
  text-decoration: underline;
  text-underline-offset: 0.6rem;
}

.project-links a:hover{
  color: var(--off-white);
  cursor: pointer;
}

.project-copy{
  min-width: 400px;
}

ul.copy{
  list-style-type: circle !important;
}

li.copy{
  margin-bottom: 12px;
}

img{
  margin-top: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-width: 300px;
}

.project-dropdown{
  display: none;
  position: relative;
}
.project-dropdown-appear{
  display: block;
  position: absolute;
  top: 100%;
}

.mobile-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  margin: 20px 0px 0px 10px;
  width: 92vw;
  display: none;
}

.bottomMob{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  align-items: end;
  align-content: end;
}


.mob-menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  align-items: center;
  background-color: var(--black);
  z-index: 1;
  font-size: 2rem;
  padding: 80px 0px 10px 0px ;
  text-align: center;
  display: none;
}


.project-button{
  cursor: pointer;
}

.link-active{
  text-decoration: underline;
  color: var(--green);
  text-underline-offset: 0.9rem;
}

.mob-menu-apear{
  display: flex;
}

.project-mobile-menu{
  display: none;
}

.project-mobile-menu a{
  color: var(--green);
}

.project-mobile-menu-appear{
  display: block;
}

.mobile-project-link:hover{
  color: var(--green);

}

.mobemail{
  display: none;
  margin-top: 30px;
  border-radius: 20px;
  padding: 7.5px 15px; 
  font-size: 2rem;
  border: 2px solid var(--green);
  border-radius: 20px;
}

.mobile_menu{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
}

.switch {
  display: inline-block;
  height: 50px;
  position: relative;
  width: 100px;
}

.switch input {
  display:none;
}

.slider {
  background-color: transparent;
  border: 2px solid var(--off-white);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: transparent;
  border: 2px solid var(--off-white);
  bottom: 7.5px;
  content: "";
  height: 32px;
  left: 11px;
  position: absolute;
  transition: .4s;
  width: 32px;
}

input:checked + .slider {
  background-color: transparent;
}

input:checked + .slider:before {
  transform: translateX(44px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.mob-logo{
  margin-left: 20px;
}

.hide{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 200;
}

@media screen and (max-width: 1000px){


  .project-links a{
    font-size: 1.4rem;
  }

  .copy{
    font-size: 1.6rem;
    font-weight: 300;
  }

  .intro-copy{
    min-width: 600px;
  }

}

@media screen and (max-width: 900px){

  .project-overview{
    padding-top: 40px;
  }

  .mobile-nav{
    margin: 0px 20px 0px 10px;
  }

  .mobile-nav p{
    padding-top: 0px;
  }
  

  .mobile-nav{
    display: flex;
    font-size: 1.4rem;
    z-index: 2;
  }

  .plus-button{
    transform: rotate(45deg);
    font-size: 6rem;
    font-weight: 100;
  }

  .mobile-plus-rotate{
    font-size: 6rem;
    transform: rotate(45deg);
    transform-origin: center;
    transition: transform 0.3s ease;
  }

  .top-bar{
    display: none;
  }

  .copy{
    font-size: 1.4rem;
    font-weight: 300;
  }

}

@media screen and (max-width: 760px){


  .project-overview{
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
    margin: 0 100px;
  }

  img{
    display: none;
  }

  .project-links{
    text-align: left;
    margin-top: 15px;
    }

    .project-copy{
      min-width: 500px;
    }

    .project-links a{
      color: var(--green);
      padding-left: 0px;
      padding-right: 15px;
      font-size: 1.2rem;
    }

    .bottom-bar-home{
      display: none;
    }

    .mobemail{
      display: inline-block;
      font-size: 2rem;
    }

    .intro-copy{
      min-width: 500px;
      display: grid;
      grid-template-columns:1fr;
      gap: 20px;
      margin: 0 200px;
    }


    .exit-copy{
      min-width: 500px;
    }
}

@media screen and (max-width: 600px){

    .project-copy{
      min-width:400px;
    }
    
    .intro-copy{
      min-width: 400px;
    }

    .exit-copy{
      min-width: 400px;
    }
}

@media screen and (max-width: 500px){

  .project-copy{
    min-width:300px;
  }
  
  .intro-copy{
    min-width: 300px;
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
    margin: 0 200px;
  }

  .exit-copy{
    min-width: 300px;
  }

  .copy{
    font-size: 1.2rem;
    font-weight: 300;
  }

  .project-links a{
    font-size: 1.2rem;
  }

  .project-description{
    font-size: 1.2rem;
  }

}