*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --black: #1D1E18;
  --grey: #E6E8E6;
  --blue: #256EFF;
}

.light-mode {
  background-color: var(--grey);
  color: var(--black);
}

.dark-mode {
  background-color: var(--black);
  color: var(--grey);
}

body {
  font-family: 'Raleway', sans-serif;
}

.nav-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  font-size: 2rem;
  margin: 20px;
  position: fixed;
  width: calc(100% - 40px);
}

.nav-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  font-size: 2rem;
  margin: 20px;
  position: fixed;
  bottom: 0;
  width: calc(100% - 40px);
}

.nav-center-top{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0;
  margin-top: 35px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 99;
}

.nav-center-bottom{
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
  right: 0px;
  transform: rotate(90deg);
}

.nav-item{
  margin: 0;
}

.snap-scroll{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  scroll-snap-type: y mandatory;
  scroll-behavior: auto;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

.intro-page{
  display: grid;
  grid-template-columns:1fr 2fr;
  gap: 40px;
  margin: 0 200px;
  align-items: center;
  justify-content: center;
  align-content: center;
  min-height: 300px;
  width: 70%;
}

section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-content: center;
  height: 100vh;
  padding: 0;
  scroll-snap-align: start;
  flex-shrink: 0;
  }

  .exit-page{
    min-width: 250px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 40px;
    padding: 0;
    text-align: center;
    margin: 0 200px;
    width: 70%;
  }

  .self-portrait{
    width: 200px;
    min-width: 100px;
  }

  .large-copy{
    font-size: 3rem;
    font-weight: 700;
  }

  .copy{
    font-size: 1.4rem;
    font-weight: 300;
  }

  img{
    margin-top: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .project {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    scroll-snap-align: start;
    flex-shrink: 0;
  }

  .project-overview{
    display: grid;
    grid-template-columns:1fr;
    gap: 30px;
    margin: 0 200px;
    align-items: start;
    justify-content: center;
    align-content: center;
    min-height: 300px;
    max-width: 900px;
    width: 70%;
  }

  .project-copy{
    display: grid;
    grid-template-columns:1fr 2fr;
    gap: 30px;
    align-items: start;
    align-content: start;
    justify-content: start;
  }

  .project-description{
    font-size: 1.1rem;
    margin: 0;
    padding: 0;
  }

  .project-title{
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }

  .title-bar{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    z-index: 99;
  }

  .body-link{
    border-bottom: 1.5px solid;
    padding-bottom: 4px;
  }
  
  a{
    text-decoration: none;
    color: inherit;
  }

  .nav-link:hover{
    cursor: pointer;
    z-index: 99;
  }

 .icon{
  padding-left: 5px;
 }

/* toggle switch */
.switch {
  display: inline-block;
  position: relative;
  width: 90px;
  height: 45px;
  z-index: 102;
}

.switch input {
  display:none;
}

.slider {
  background-color: transparent;
  border: 2.5px solid;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: transparent;
  border: 2.5px solid;
  bottom: 4px;
  content: "";
  height: 32px;
  left: 6px;
  position: absolute;
  transition: left .6s, transform 0.6s;
  width: 32px;
}

input:checked + .slider {
  background-color: transparent;
}

input:checked + .slider:before {
  transform: translateX(40px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* toggle switch */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 48;
  color: var(--blue);
  z-index: 99;
}

.material-symbols-outlined:hover {
  cursor: pointer;
  font-variation-settings:
  'FILL' 1,
  'GRAD' 0;
}

.mobile-icon {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 48;
  color: inherit;
  z-index: 99;
  transform: scale(1.3);
  transition: transform 0.3s ease;
}

.mobile-icon-rotate{
  transform: rotate(45deg);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.larger-icon {
  transform: scale(1.4); 
}

.mob-nav{
  display: none;
  z-index: 102;
}

.project-dropdown{
  display: none;
  position: relative;
}

.project-dropdown-appear{
  display: inline-block;
  position: absolute;
  top: 60px;
}

ul{
  list-style-type: none;
  padding: 0;
  margin: 0 0 0 22px;
  font-size: 2rem;
  opacity: 0.5;
}

li{
  padding: 0;
  margin: 0;
}

.mob-menu-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  align-items: center;
  z-index: 101;
  font-size: 2rem;
  text-align: center;
  background-color: var(--blue);
  display: none;
}

.mob-menu-apear{
  display: flex;
}

.horizontal-line {
  width: 100%;
  border: none;
  border-top: 2px solid;
}


@media screen and (max-width: 1450px){
  .nav-top{
    font-size: 1.9rem;
  }

  .project-dropdown-appear{
    top: 56px;
  }
  ul{
    font-size: 1.9rem;
  }
  
  .nav-bottom{
    font-size: 1.9rem;
  }
  
  .nav-center-top{
    font-size: 1.9rem;
  }

  .larger-icon {
    transform: scale(1.3); 
  }

  .large-copy{
    font-size: 3rem;
    font-weight: 700;
  }

  .copy{
    font-size: 1.4rem;
    font-weight: 300;
  }

  .project-description{
    font-size: 1.1rem;
  }

  .project-title{
    font-size: 1.7rem;
    font-weight: 700;
  }

  /* toggle switch */
.switch {
  width: 80px;
  height: 40px;
}

.slider {
  border: 2px solid;
  left: 0;
  right: 0;
  top: 0;
}

.slider:before {
  border: 2px solid;
  bottom: 4px;
  height: 28px;
  left: 4px;
  width: 28px;
}

input:checked + .slider:before {
  transform: translateX(38px);
}

.slider.round {
  border-radius: 35px;
}

.slider.round:before {
  border-radius: 50%;
}
/* toggle switch */

 .project-overview{
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
    margin: 0 200px;
    align-items: start;
    justify-content: center;
    align-content: center;
    min-height: 300px;
    max-width: 800px;
    width: 60%;
  }

}

@media screen and (max-width: 1100px){
  .nav-top{
    font-size: 1.7rem;
  }
  .project-dropdown-appear{
    top: 52px;
  }
  ul{
    font-size: 1.7rem;
  }
  
  .nav-bottom{
    font-size: 1.7rem;
  }
  
  .nav-center-top{
    font-size: 1.7rem;
  }

  .larger-icon {
    transform: scale(1.1); 
  }

  .large-copy{
    font-size: 2.6rem;
    font-weight: 700;
  }

  .copy{
    font-size: 1.1rem;
  }

  .project-description{
    font-size: 1.1rem;
  }

  .project-title{
    font-size: 1.7rem;
    font-weight: 700;
  }

  /* toggle switch */
.switch {
  width: 70px;
  height: 35px;
}

.slider {
  border: 2px solid;
  left: 0;
  right: 0;
  top: 0;
}

.slider:before {
  border: 2px solid;
  bottom: 2px;
  height: 27px;
  left: 4px;
  width: 27px;
}

input:checked + .slider:before {
  transform: translateX(30px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* toggle switch */

.self-portrait{
  width: 150px;
  min-width: 100px;
}

.project-overview{
  display: grid;
  grid-template-columns:1fr;
  gap: 15px;
  margin: 0 200px;
  align-items: start;
  justify-content: center;
  align-content: center;
  min-height: 300px;
  max-height: 300px;
  max-width: 600px;
  width: 70%;
}

.project-copy{
  display: grid;
  grid-template-columns:1fr;
  gap: 15px;
  align-items: start;
  align-content: start;
  justify-content: start;
}
  /* toggle switch */
  .switch {
    width: 60px;
    height: 30px;
  }
  
  .slider {
    border: 2px solid;
    left: 0;
    right: 0;
    top: 0;
  }
  
  .slider:before {
    border: 2px solid;
    bottom: 3px;
    height: 20px;
    left: 3px;
    width: 20px;
  }
  
  input:checked + .slider:before {
    transform: translateX(29px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  /* toggle switch */
}

@media screen and (max-width: 850px){
  .project-overview{
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
    margin: 0 200px;
    align-items: start;
    justify-content: center;
    align-content: center;
    min-height: 300px;
    max-height: 300px;
    max-width: 450px;
    width: 70%;
  }
  .project-copy{
    display: grid;
    grid-template-columns:1fr;
    gap: 7.5px;
    align-items: start;
    align-content: start;
    justify-content: start;
  }
  .larger-icon {
    transform: scale(1); 
  }

  .large-copy{
    font-size: 2.4rem;
    font-weight: 700;
  }

  .copy{
    font-size: 1.1rem;
  }

  .project-description{
    font-size: 1.1rem;
  }

  .project-title{
    font-size: 1.5rem;
    font-weight: 700;
  }

  .nav-top{
    font-size: 1.5rem;
  }
  
  .nav-bottom{
    font-size: 1.5rem;
  }

  .project-dropdown-appear{
    top: 48px;
  }
  ul{
    font-size: 1.5rem;
  }
  
  .nav-center-top{
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 700px){
  .large-copy{
    font-size: 2.2rem;
    font-weight: 700;
  }

  .copy{
    font-size: 1.1rem;
    font-weight: 300;
  }

  .self-portrait{
    width: 125px;
    min-width: 100px;
  }

  .project-overview{
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
    margin: 0 200px;
    align-items: start;
    justify-content: center;
    align-content: center;
    min-height: 300px;
    max-height: 300px;
    max-width: 330px;
    width: 70%;
  }


}
@media screen and (max-width: 600px){
  .nav-top{
    display: none;
  }
  .project-dropdown-appear{
    display: none;
  }
  .nav-bottom{
    display: none;
  }
  .nav-center-top{
    display: none;
  }

  .mob-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    margin: 15px;
    position: fixed;
    font-size: 1.2rem;
    font-weight: 700;
    width: calc(100% - 30px);
  }

  .intro-page{
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
    margin: 0 200px;
    align-items: center;
    justify-content: center;
    align-content: center;
    min-height: 300px;
    width: 70%;
  }

  .large-copy{
    font-size: 1.8rem;
    font-weight: 700;
  }

  .copy{
    font-size: 1.1rem;
  }

  .project-description{
    font-size: 1.1rem;
  }

  .project-title{
    font-size: 1.2rem;
    font-weight: 700;
  }

  .title-bar{
    gap: 3px;
  }

  .project-overview{
    min-height: 300px;
    max-height: 300px;
    max-width: 360px;
    width: 80%;
  }

  .intro-page{
    margin: 0 50px;
    width: 80%;
  }

  .exit-page{
    margin: 0 50px;
    width: 80%;
  }

  .nav-center-bottom{

    top: auto;
    transform: translate(auto);
    right: auto;
    transform: rotate(90deg);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 102;
    margin-bottom: 20px;
  }

}
